<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <!-- Contact Me Button -->
    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_me"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <!-- Name and Phone Number Container -->
    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toStartOf="@id/btnContact"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:text="John Doe"
            android:textSize="16sp"/>

        <!-- Phone Number -->
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 234 567 8901"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
