<resources>
    <!-- Base application theme. -->
    <style name="Theme.CarMarketplaceApplication" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryContainer">@color/primaryLightColor</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand colors -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryContainer">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Surface and Background -->
        <item name="colorSurface">@color/surfaceColor</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="android:colorBackground">@color/backgroundColor</item>
        <item name="colorOnBackground">@color/black</item>

        <!-- Error colors -->
        <item name="colorError">@color/errorColor</item>
        <item name="colorOnError">@color/onErrorColor</item>

        <!-- Status and Navigation Bar Colors -->
        <item name="android:statusBarColor">@color/primaryDarkColor</item>
        <item name="android:navigationBarColor">@color/primaryDarkColor</item>

        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>

        <!-- Other customizations can be added here -->
    </style>


    <style name="Widget.App.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="itemIconSize">24dp</item>
        <item name="itemTextAppearanceActive">@style/BottomNavigationActiveTextAppearance</item>
        <item name="itemTextAppearanceInactive">@style/BottomNavigationInactiveTextAppearance</item>
    </style>

    <style name="BottomNavigationActiveTextAppearance" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primaryColor</item>
    </style>

    <style name="BottomNavigationInactiveTextAppearance" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/secondaryColor</item>
    </style>

    <style name="CircleShape" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="FilterButtonStyle" parent="Widget.Material3.Button.ElevatedButton">
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="Theme.CarMarketplaceApplication.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CarMarketplaceApplication.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CarMarketplaceApplication.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>