<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Dashboard Menu Item -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <!-- Search Menu Item -->
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_add"
        android:title="@string/post" />

    <!-- Map Menu Item -->
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />

    <!-- Profile Menu Item -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>


