<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CarMarketplaceApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color for dark theme. -->
        <item name="colorPrimary">@color/primaryLightColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <!-- Secondary brand color for dark theme. -->
        <item name="colorSecondary">@color/secondaryLightColor</item>
        <item name="colorSecondaryVariant">@color/secondaryColor</item>
        <!-- Background color for dark theme. -->
        <item name="android:colorBackground">@color/black</item>
        <!-- Surface color for dark theme. -->
        <item name="colorSurface">@color/black</item>
        <!-- Error color for dark theme. -->
        <item name="colorError">@color/errorColor</item>
        <!-- Status bar color for dark theme. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primaryColor</item>
        <!-- Customize other color attributes if needed -->
    </style>
</resources>



