<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M160,840Q110,840 75,805Q40,770 40,720Q40,681 62.5,650Q85,619 120,607L120,353Q85,341 62.5,310Q40,279 40,240Q40,190 75,155Q110,120 160,120Q210,120 245,155Q280,190 280,240Q280,279 257.5,310Q235,341 200,353L200,440L440,440L440,353Q405,341 382.5,310Q360,279 360,240Q360,190 395,155Q430,120 480,120Q530,120 565,155Q600,190 600,240Q600,279 577.5,310Q555,341 520,353L520,440L720,440Q737,440 748.5,428.5Q760,417 760,400L760,353Q725,341 702.5,310Q680,279 680,240Q680,190 715,155Q750,120 800,120Q850,120 885,155Q920,190 920,240Q920,279 897.5,310Q875,341 840,353L840,400Q840,450 805,485Q770,520 720,520L520,520L520,607Q555,619 577.5,650Q600,681 600,720Q600,770 565,805Q530,840 480,840Q430,840 395,805Q360,770 360,720Q360,681 382.5,650Q405,619 440,607L440,520L200,520L200,607Q235,619 257.5,650Q280,681 280,720Q280,770 245,805Q210,840 160,840ZM160,760Q177,760 188.5,748.5Q200,737 200,720Q200,703 188.5,691.5Q177,680 160,680Q143,680 131.5,691.5Q120,703 120,720Q120,737 131.5,748.5Q143,760 160,760ZM160,280Q177,280 188.5,268.5Q200,257 200,240Q200,223 188.5,211.5Q177,200 160,200Q143,200 131.5,211.5Q120,223 120,240Q120,257 131.5,268.5Q143,280 160,280ZM480,760Q497,760 508.5,748.5Q520,737 520,720Q520,703 508.5,691.5Q497,680 480,680Q463,680 451.5,691.5Q440,703 440,720Q440,737 451.5,748.5Q463,760 480,760ZM480,280Q497,280 508.5,268.5Q520,257 520,240Q520,223 508.5,211.5Q497,200 480,200Q463,200 451.5,211.5Q440,223 440,240Q440,257 451.5,268.5Q463,280 480,280ZM800,280Q817,280 828.5,268.5Q840,257 840,240Q840,223 828.5,211.5Q817,200 800,200Q783,200 771.5,211.5Q760,223 760,240Q760,257 771.5,268.5Q783,280 800,280ZM160,720Q160,720 160,720Q160,720 160,720Q160,720 160,720Q160,720 160,720Q160,720 160,720Q160,720 160,720Q160,720 160,720Q160,720 160,720ZM160,240Q160,240 160,240Q160,240 160,240Q160,240 160,240Q160,240 160,240Q160,240 160,240Q160,240 160,240Q160,240 160,240Q160,240 160,240ZM480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720Q480,720 480,720ZM480,240Q480,240 480,240Q480,240 480,240Q480,240 480,240Q480,240 480,240Q480,240 480,240Q480,240 480,240Q480,240 480,240Q480,240 480,240ZM800,240Q800,240 800,240Q800,240 800,240Q800,240 800,240Q800,240 800,240Q800,240 800,240Q800,240 800,240Q800,240 800,240Q800,240 800,240Z"/>
</vector>
