<!-- res/drawable/search_bar_background.xml -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Shape -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Background color -->
            <corners android:radius="32dp" /> <!-- Adjust the corner radius as needed -->
        </shape>
    </item>

    <!-- Border Stroke -->
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#00000000" /> <!-- Transparent color -->
            <stroke
                android:width="1dp"
            android:color="#BDBDBD" /> <!-- Border color -->
            <corners android:radius="32dp" /> <!-- Adjust the corner radius to match the background shape -->
        </shape>
    </item>

</layer-list>
